<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv design</title>
    <style>
        body{
            background-color: #212121;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .responsiv-div{
            width: 100%;
            max-width: 1200px;
            color: #fff;
            font-size: 26px;
            background-color: #86258b;
            padding: 20px;
        }
        @media (max-width:600px) {
            body{
                background-color: #747474;
                align-items: start;
            }
            .responsiv-div{
                background-color: #3498db;

            }
        }
        @media (min-width:601px) and (max-width:1024px) {
            body{
                background-color: #e0de6e;
                align-items: end;
            }
            .responsiv-div{
                background-color: #0eb23d;

            }
        }
    </style>
</head>
<body>
    <div class="responsiv-div">
        this div changes color based on the screen size
    </div>
</body>
</html>